{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "frontend/public"
        }
      },
      {
        "src": "backend/run.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "backend/run.py"
      },
      {
        "src": "/(.*)",
        "dest": "frontend/build/index.html"
      }
    ]
  }
  